{
  "name": "websites",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RikkeSimone/websites.git"
  },
  "author": "Rikke Jorgensen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RikkeSimone/websites/issues"
  },
  "homepage": "https://github.com/RikkeSimone/websites#readme",
  "dependencies": {
    "emailjs-com": "^2.6.3",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scroll": "^1.8.1",
    "sweetalert": "^2.1.2"
  }
}
